- title="Vision Mad Libs - InterVarsity Ministry in Digital Spaces"
head
  title=title
  link[href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css']
  link[rel='stylesheet' href='/css/style.css']

div.body
  div.vision-statement
    p
      span.keyword=@identity_one
      span.other &nbsp;and&nbsp;
      span.keyword=@identity_two
      span.other &nbsp;transformed
    p
      span.keyword=@context
      span.other &nbsp;renewed
    p
      span.keyword=@world
      span.other &nbsp;changers developed

  div.notice
    p reload the page for a new statement
  footer
    span=title
    span.right made with <3 by InterVarsity Christian Fellowship
